OUTPUT
admin1@Your:~$ ^[[200~javac -cp $(hadoop classpath) -d log_classes/ Driver.java Mapper.java Reducer.java
javac: command not found
admin1@Your:~$ ~javac -cp $(hadoop classpath) -d analyzer_log/SalesCountryDriver.java SalesMapper.java SalesCountryReducer.java
Command '~javac' not found, did you mean:
  command 'javac' from deb openjdk-11-jdk-headless (11.0.30+7-1ubuntu1~22.04)
  command 'javac' from deb default-jdk (2:1.11-72build2)
  command 'javac' from deb ecj (3.16.0-1)
  command 'javac' from deb openjdk-17-jdk-headless (17.0.18+8-1~22.04.1)
  command 'javac' from deb openjdk-18-jdk-headless (18.0.2+9-2~22.04)
  command 'javac' from deb openjdk-21-jdk-headless (21.0.10+7-1~22.04)
  command 'javac' from deb openjdk-25-jdk-headless (25.0.2+10-1~22.04)
  command 'javac' from deb openjdk-8-jdk-headless (8u482-ga~us1-0ubuntu1~22.04)
Try: sudo apt install <deb name>
admin1@Your:~$ javac -cp $(hadoop classpath) -d analyzer_log/SalesCountryDriver.java SalesMapper.java SalesCountryReducer.java
javac: directory not found: analyzer_log/SalesCountryDriver.java
Usage: javac <options> <source files>
use -help for a list of possible options
admin1@Your:~$ javac -cp $(hadoop classpath) -d analyser_log/SalesCountryDriver.java SalesMapper.java SalesCountryReducer.java
javac: not a directory: analyser_log/SalesCountryDriver.java
Usage: javac <options> <source files>
use -help for a list of possible options
admin1@Your:~$ javac -cp $(hadoop classpath) -d analyser_log/ SalesCountryDriver.java SalesMapper.java SalesCountryReducer.java
admin1@Your:~$ jar -cvf SalesAnalytic.jar -C analyser_log/ .
added manifest
adding: SalesDriver.java(in = 1367) (out= 573)(deflated 58%)
adding: SalesCountryReducer.java(in = 749) (out= 357)(deflated 52%)
adding: SalesMapper.java(in = 659) (out= 326)(deflated 50%)
adding: SalesCountry/(in = 0) (out= 0)(stored 0%)
adding: SalesCountry/SalesCountryReducer.class(in = 1588) (out= 636)(deflated 59%)
adding: SalesCountry/SalesMapper.class(in = 1708) (out= 646)(deflated 62%)
adding: SalesCountryDriver.java(in = 1367) (out= 573)(deflated 58%)
adding: SalesJan2009.csv(in = 123637) (out= 36905)(deflated 70%)
adding: SalesCountryDriver.class(in = 1662) (out= 827)(deflated 50%)
admin1@Your:~$ hadoop jar LogProcess.jar YourDriverClassName /input3000 /output_log_results
JAR does not exist or is not a normal file: /home/admin1/LogProcess.jar
admin1@Your:~$ hadoop jar SalesAnalytics.jar SalesCountry.SalesCountryDriver /input3000 /output_log_results
JAR does not exist or is not a normal file: /home/admin1/SalesAnalytics.jar
admin1@Your:~$ hadoop jar SalesAnalytic.jar SalesCountryDriver /input3000 /output_log_results
2026-02-27 11:36:35,799 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2026-02-27 11:36:35,942 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2026-02-27 11:36:36,130 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2026-02-27 11:36:36,146 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/admin1/.staging/job_1772171716136_0001
2026-02-27 11:36:36,373 INFO mapred.FileInputFormat: Total input files to process : 1
2026-02-27 11:36:36,461 INFO mapreduce.JobSubmitter: number of splits:2
2026-02-27 11:36:36,719 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1772171716136_0001
2026-02-27 11:36:36,720 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-02-27 11:36:36,861 INFO conf.Configuration: resource-types.xml not found
2026-02-27 11:36:36,862 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-02-27 11:36:37,227 INFO impl.YarnClientImpl: Submitted application application_1772171716136_0001
2026-02-27 11:36:37,271 INFO mapreduce.Job: The url to track the job: http://Your.Domain.tld:8088/proxy/application_1772171716136_0001/
2026-02-27 11:36:37,272 INFO mapreduce.Job: Running job: job_1772171716136_0001
2026-02-27 11:36:43,619 INFO mapreduce.Job: Job job_1772171716136_0001 running in uber mode : false
2026-02-27 11:36:43,629 INFO mapreduce.Job:  map 0% reduce 0%
2026-02-27 11:36:52,725 INFO mapreduce.Job:  map 100% reduce 0%
2026-02-27 11:37:00,756 INFO mapreduce.Job:  map 100% reduce 100%
2026-02-27 11:37:02,769 INFO mapreduce.Job: Job job_1772171716136_0001 completed successfully
2026-02-27 11:37:02,847 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=17747
		FILE: Number of bytes written=746235
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127555
		HDFS: Number of bytes written=661
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=13804
		Total time spent by all reduces in occupied slots (ms)=5400
		Total time spent by all map tasks (ms)=13804
		Total time spent by all reduce tasks (ms)=5400
		Total vcore-milliseconds taken by all map tasks=13804
		Total vcore-milliseconds taken by all reduce tasks=5400
		Total megabyte-milliseconds taken by all map tasks=14135296
		Total megabyte-milliseconds taken by all reduce tasks=5529600
	Map-Reduce Framework
		Map input records=999
		Map output records=999
		Map output bytes=15743
		Map output materialized bytes=17753
		Input split bytes=200
		Combine input records=0
		Combine output records=0
		Reduce input groups=58
		Reduce shuffle bytes=17753
		Reduce input records=999
		Reduce output records=58
		Spilled Records=1998
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=122
		CPU time spent (ms)=1400
		Physical memory (bytes) snapshot=706854912
		Virtual memory (bytes) snapshot=7676395520
		Total committed heap usage (bytes)=552599552
		Peak Map Physical memory (bytes)=277389312
		Peak Map Virtual memory (bytes)=2557415424
		Peak Reduce Physical memory (bytes)=174141440
		Peak Reduce Virtual memory (bytes)=2563502080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=127355
	File Output Format Counters 
		Bytes Written=661
admin1@Your:~$ hdfs dfs -cat /output_log_results/part-r-00000
cat: `/output_log_results/part-r-00000': No such file or directory
admin1@Your:~$ ^[[200~hdfs dfs -ls -R /output_log_results
hdfs: command not found
admin1@Your:~$ hdfs dfs -ls -R /output_log_results
-rw-r--r--   1 admin1 supergroup          0 2026-02-27 11:36 /output_log_results/_SUCCESS
-rw-r--r--   1 admin1 supergroup        661 2026-02-27 11:36 /output_log_results/part-00000
admin1@Your:~$ hdfs dfs -ls output_log_results
ls: `output_log_results': No such file or directory
admin1@Your:~$ ^[[200~hdfs dfs -cat /output_log_results/part-00000
hdfs: command not found
admin1@Your:~$ hdfs dfs -cat /output_log_results/part-00000
Argentina	1
Australia	38
Austria	7
Bahrain	1
Belgium	8
Bermuda	1
Brazil	5
Bulgaria	1
CO	1
Canada	76
Cayman Isls	1
China	1
Costa Rica	1
Country	1
Czech Republic	3
Denmark	15
Dominican Republic	1
Finland	2
France	27
Germany	25
Greece	1
Guatemala	1
Hong Kong	1
Hungary	3
Iceland	1
India	2
Ireland	49
Israel	1
Italy	15
Japan	2
Jersey	1
Kuwait	1
Latvia	1
Luxembourg	1
Malaysia	1
Malta	2
Mauritius	1
Moldova	1
Monaco	2
Netherlands	22
New Zealand	6
Norway	16
Philippines	2
Poland	2
Romania	1
Russia	1
South Africa	5
South Korea	1
Spain	12
Sweden	13
Switzerland	36
Thailand	2
The Bahamas	2
Turkey	6
Ukraine	1
United Arab Emirates	6
United Kingdom	100
United States	462
admin1@Your:~$ 


